{
	"compilerOptions":{
	  "baseUrl":".",
	  "paths":{
		    "@components":[
		      "./src/components/*"
		    ],
		    "@containers":[
		      "./src/containers/*"
		    ],
		    "@utils":[
			"./src/utils/*"
		    ],
		    "@hooks":[
			"./src/hooks/*"
		    ],
		    "@seed":[
			"./src/prisma/*"
		    ]
		}
	}
}
